 2017-04-07 22:45:56,956 [P14356/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on RAINFOREST
 2017-04-07 22:45:56,970 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-07 22:45:56,977 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2017-04-07 22:45:57,035 [P14356/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-07 22:45:57,036 [P14356/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-07 22:45:57,042 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-07 22:45:57,274 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 232ms)
 2017-04-07 22:45:57,285 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-07 22:45:57,289 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-04-07 22:45:57,289 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-07 22:45:57,293 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-04-07 22:45:57,303 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-07 22:45:57,306 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2017-04-07 22:45:57,306 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-07 22:45:57,310 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-04-07 22:45:57,335 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-07 22:45:57,338 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2017-04-07 22:45:57,338 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-07 22:45:57,342 [P14356/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2017-04-07 22:45:58,226 [P14356/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1318ms)
 2017-04-07 22:45:58,466 [P14356/D3/T28] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:31809/umbraco (UmbracoModule request)
